server.port=8081

management.endpoints.web.exposure.include=*
management.security.enabled=true
management.security.role=ADMIN
security.basic.enabled=true
security.user.name=admin
security.user.password=admin
