server.port=9090
server.servlet.context-path=/ss-prod

spring.datasource.url=jdbc:h2:mem:smsdb
spring.h2.console.enabled=true

mm.demo.message=This is a sample message - Prod
mm.demo.username=Sekhar Babu - Prod
mm.demo.maxlimit=200
