#spring.profiles.active=dev
server.port=8090
server.servlet.context-path=/ss

spring.datasource.url=jdbc:h2:mem:smsdb
spring.h2.console.enabled=true

mm.demo.message=This is a sample message - default
mm.demo.username=Sekhar Babu - default
mm.demo.maxlimit=100
