server.port=8092
server.servlet.context-path=/ss-test

spring.datasource.url=jdbc:h2:mem:smsdb
spring.h2.console.enabled=true

mm.demo.message=This is a sample message - Test
mm.demo.username=Sekhar Babu - Test
mm.demo.maxlimit=120

logging.level.root=INFO
logging.level.com.mm.jpa.demo=DEBUG

logging.file.name=D:/logs/ss-app.log

logging.pattern.file= %d{dd-MON-yyyy HH:mm:ss} [%thread] - %msg% 