server.port=8091
server.servlet.context-path=/ss-dev

spring.datasource.url=jdbc:h2:mem:smsdb
spring.h2.console.enabled=true

mm.demo.message=This is a sample message - Dev
mm.demo.username=Sekhar Babu - Dev
mm.demo.maxlimit=110
