server.port=8092
server.servlet.context-path=/ss-test

spring.datasource.url=jdbc:h2:mem:smsdb
spring.h2.console.enabled=true

mm.demo.message=This is a sample message - Test
mm.demo.username=Sekhar Babu - Test
mm.demo.maxlimit=120
