server.port=8090
server.servlet.context-path=/cd

spring.datasource.url=jdbc:h2:mem:schooldb

spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.chache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
